#include <SoftwareSerial.h>
#include <DHT.h>
#include <String.h>

// Bluetooth
SoftwareSerial BTSerial(10, 11);

// DHT Sensor
#define dht_pin 8
#define Type DHT11
DHT HT(dht_pin, Type);
float H, T;

// Ultrasonic Sensor (Front)
#define echoPin 15
#define pingPin 13
long duration;
int cm;

// Movement Motors
int robot1 = 7;
int robot2 = 6;
int robot3 = 17;
int robot4 = 16;

// Digging Motor
int motor1 = 3;
int motor2 = 2;

// Seeding Motor
int motor3 = 19;
int motor4 = 18;

// Leveling Motor
int level1 = 5;
int level2 = 4;

// Soil Moisture Sensor
int moist = A0;

// Water Pump Relay
int relay = 12;

String readvoice;

char Serial_read() {
  while (BTSerial.available() == 0);
  return BTSerial.read();
}

void setup() {
  Serial.begin(9600);
  BTSerial.begin(9600);
  HT.begin();

  pinMode(robot1, OUTPUT);
  pinMode(robot2, OUTPUT);
  pinMode(robot3, OUTPUT);
  pinMode(robot4, OUTPUT);
  pinMode(motor1, OUTPUT);
  pinMode(motor2, OUTPUT);
  pinMode(motor3, OUTPUT);
  pinMode(motor4, OUTPUT);
  pinMode(level1, OUTPUT);
  pinMode(level2, OUTPUT);
  pinMode(moist, INPUT);
  pinMode(relay, OUTPUT);

  // Initialize all motors and relay to OFF
  digitalWrite(robot1, LOW);
  digitalWrite(robot2, LOW);
  digitalWrite(robot3, LOW);
  digitalWrite(robot4, LOW);
  digitalWrite(motor1, LOW);
  digitalWrite(motor2, LOW);
  digitalWrite(motor3, LOW);
  digitalWrite(motor4, LOW);
  digitalWrite(level1, LOW);
  digitalWrite(level2, LOW);
  digitalWrite(relay, LOW);

  Serial.println("Agribot Ready");
  delay(500);
}

void loop() {
  while (BTSerial.available() > 0) {
    delay(10);
    char c = BTSerial.read();
    readvoice += c;
  }

  if (readvoice.length() > 0) {
    Serial.println("Received Command: " + readvoice);

    if (readvoice.equalsIgnoreCase("forward")) {
      forward_movement();
    } else if (readvoice.equalsIgnoreCase("back")) {
      back_movement();
    } else if (readvoice.equalsIgnoreCase("left")) {
      left_movement();
    } else if (readvoice.equalsIgnoreCase("right")) {
      right_movement();
    } else if (readvoice.equalsIgnoreCase("stop")) {
      stop_robot();
    } else if (readvoice.equalsIgnoreCase("levelling")) {
      BTSerial.println("LEVELING STARTED");
      Serial.println("Leveling Started...");

      level_down();               // Step 1: Lower
      delay(500);
      forward_fixed(3000);        // Step 2: Move forward 3s
      stop_robot();               // Step 3: Stop
      delay(500);
      level_up();                 // Step 4: Raise
      delay(500);

      Serial.println("Leveling Completed.");
      BTSerial.println("LEVELING COMPLETED");
    } else if (readvoice.equalsIgnoreCase("digging")) {
      seed_diggerdown();
    } else if (readvoice.equalsIgnoreCase("seeding")) {
      seed_dropon();
    } else if (readvoice.equalsIgnoreCase("pump on")) {
      digitalWrite(relay, HIGH);
      Serial.println("Pump ON");
    } else if (readvoice.equalsIgnoreCase("pump off")) {
      digitalWrite(relay, LOW);
      Serial.println("Pump OFF");
    } else if (readvoice.equalsIgnoreCase("moisture")) {
      int val = analogRead(moist);
      Serial.print("Soil Moisture Value: ");
      Serial.println(val);
      if (val > 500) {
        Serial.println("Soil is Dry");
        digitalWrite(relay, HIGH);
      } else {
        Serial.println("Soil is Wet");
        digitalWrite(relay, LOW);
      }
    } else if (readvoice.equalsIgnoreCase("temperature")) {
      temp_check();
    }

    readvoice = "";
  }
}

void ultra_check() {
  pinMode(pingPin, OUTPUT);
  digitalWrite(pingPin, LOW);
  delayMicroseconds(2);
  digitalWrite(pingPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(pingPin, LOW);
  pinMode(echoPin, INPUT);
  duration = pulseIn(echoPin, HIGH, 20000);  // timeout 20ms
  cm = duration * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.print(cm);
  Serial.println(" cm");
}

void forward_movement() {
  BTSerial.println("FORWARD");
  Serial.println("Moving forward...");
  digitalWrite(robot1, HIGH);
  digitalWrite(robot2, LOW);
  digitalWrite(robot3, HIGH);
  digitalWrite(robot4, LOW);

  while (true) {
    ultra_check();
    if (cm < 30) {
      Serial.println("Obstacle Detected! Stopping...");
      stop_robot();
      break;
    }
    delay(100);
  }
}

void forward_fixed(unsigned long duration_ms) {
  digitalWrite(robot1, HIGH);
  digitalWrite(robot2, LOW);
  digitalWrite(robot3, HIGH);
  digitalWrite(robot4, LOW);
  delay(duration_ms);
  stop_robot();
}

void back_movement() {
  BTSerial.println("REVERSE");
  ultra_check();  // check behind
  if (cm < 30) {
    Serial.println("Obstacle behind! Cannot move back.");
    stop_robot();
    return;
  }

  digitalWrite(robot1, LOW);
  digitalWrite(robot2, HIGH);
  digitalWrite(robot3, LOW);
  digitalWrite(robot4, HIGH);
  Serial.println("Moving backward...");
}

void left_movement() {
  BTSerial.println("LEFT");
  digitalWrite(robot1, LOW);
  digitalWrite(robot2, HIGH);
  digitalWrite(robot3, HIGH);
  digitalWrite(robot4, LOW);
  Serial.println("Turning left...");
  delay(2000);
  stop_robot();
}

void right_movement() {
  BTSerial.println("RIGHT");
  digitalWrite(robot1, HIGH);
  digitalWrite(robot2, LOW);
  digitalWrite(robot3, LOW);
  digitalWrite(robot4, HIGH);
  Serial.println("Turning right...");
  delay(2000);
  stop_robot();
}

void stop_robot() {
  BTSerial.println("STOP");
  digitalWrite(robot1, LOW);
  digitalWrite(robot2, LOW);
  digitalWrite(robot3, LOW);
  digitalWrite(robot4, LOW);
  Serial.println("Robot stopped.");
}

void seed_diggerdown() {
  BTSerial.println("DIGGING");
  digitalWrite(motor1, HIGH);
  digitalWrite(motor2, LOW);
  delay(500);
  digitalWrite(motor1, LOW);
  digitalWrite(motor2, LOW);
  delay(1000);
  digitalWrite(motor1, LOW);
  digitalWrite(motor2, HIGH);
  delay(500);
  digitalWrite(motor1, LOW);
  digitalWrite(motor2, LOW);
  delay(1000);
  Serial.println("Digger cycle complete.");
}

void seed_dropon() {
  BTSerial.println("SEEDING");
  digitalWrite(motor3, HIGH);
  digitalWrite(motor4, LOW);
  delay(200);
  digitalWrite(motor3, LOW);
  digitalWrite(motor4, LOW);
  delay(1000);
  digitalWrite(motor3, LOW);
  digitalWrite(motor4, HIGH);
  delay(200);
  digitalWrite(motor3, LOW);
  digitalWrite(motor4, LOW);
  delay(1000);
  Serial.println("Seeds dropped.");
}

void level_down() {
  digitalWrite(level1, HIGH);
  digitalWrite(level2, LOW);
  delay(500);
  digitalWrite(level1, LOW);
  digitalWrite(level2, LOW);
  Serial.println("Leveling down.");
}

void level_up() {
  digitalWrite(level1, LOW);
  digitalWrite(level2, HIGH);
  delay(500);
  digitalWrite(level1, LOW);
  digitalWrite(level2, LOW);
  Serial.println("Leveling up.");
}

void temp_check() {
  T = HT.readTemperature();
  H = HT.readHumidity();
  Serial.print("Temperature: ");
  Serial.print(T);
  Serial.print("°C, Humidity: ");
  Serial.print(H);
  Serial.println("%");
  delay(500);
}